# SnakeGame

./: pom.xml
src/main/java/com/snakegame/dao/: DatabaseConnection.java  DatabaseUtil.java  GameDAO.java  GameMoveDAO.java  UserDAO.java
src/main/java/com/snakegame/filter/: AuthenticationFilter.java
src/main/java/com/snakegame/model/: Game.java  GameMove.java  Position.java  User.java
src/main/java/com/snakegame/servlet/: GameMoveServlet.java  GameServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/webapp/: game-history.jsp  game.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: snake.js
